# Application name
spring.application.name=proyek

# DataSource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyek_len
spring.datasource.username=root
spring.datasource.password=

# JDBC driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
